<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="HomeDoctor.ui.Details">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_app"
        tools:listitem="@layout/userrow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/loading_lyt"
        android:visibility="gone">

        <com.crystal.crystalpreloaders.widgets.CrystalPreloader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:crs_pl_bg_color="@color/green"
            app:crs_pl_fg_color="@color/green"
            app:crs_pl_size="small"
            app:crs_pl_style="circular"/>
    </LinearLayout>

</FrameLayout>
